WpfApp1/QueryWindow1.xaml

<Window x:Class="WpfApp1.QueryWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="QueryWindow1" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocumentReader.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F3FF" Offset="1"/>
                </LinearGradientBrush>

            </FlowDocumentReader.Background>
            <FlowDocument>
                <Paragraph>Отображение всей информации о товаре: SELECT * FROM Товар</Paragraph>
                <Paragraph>Отображение всех типов товаров: SELECT DISTINCT Тип FROM Товар</Paragraph>
                <Paragraph>Отображение всех поставщиков: SELECT * FROM Поставщик</Paragraph>
                <Paragraph>Показать товар с максимальным количеством:
                    SELECT TOP 1 Товар.Название, SUM(Поставки.Количество) AS Общее_количество
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Общее_количество DESC
                </Paragraph>
                <Paragraph>Показать товар с минимальным количеством:
                    SELECT TOP 1 Товар.Название, SUM(Поставки.Количество) AS Общее_количество
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Общее_количество ASC
                </Paragraph>
                <Paragraph>Показать товар с минимальной себестоимостью:
                     SELECT TOP 1 Товар.Название, MIN(Поставки.Себестоимость) AS Минимальная_себестоимость
                     FROM Товар
                     JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                     GROUP BY Товар.ТоварID, Товар.Название
                     ORDER BY Минимальная_себестоимость ASC
                </Paragraph>
                <Paragraph>Показать товар с максимальной себестоимостью:
                    SELECT TOP 1 Товар.Название, MAX(Поставки.Себестоимость) AS Максимальная_себестоимость
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Максимальная_себестоимость DESC
                </Paragraph>
                <Paragraph>Показать товары, заданной категории:
                    SELECT * FROM Товар WHERE Тип = 'Beverages'
                    / 'Household chemicals' /'Tea'
                </Paragraph>
                <Paragraph>Показать товары, заданного поставщика:
                    SELECT Товар.*FROM Товар
                    INNER JOIN Поставки
                    ON Товар.ТоварID = Поставки.ТоварID
                    WHERE Поставки.ПоставщикID = (SELECT ПоставщикID FROM Поставщик WHERE Название = 'Cofeeok'/'Eva'/'MyWaterShop')
                </Paragraph>
                <Paragraph>Показать самый старый товар на складе:
                    SELECT TOP 1 Товар.Название, Товар.Тип, Поставки.Дата_поставки 
                    FROM Товар INNER JOIN Поставки
                    ON Товар.ТоварID =Поставки.ТоварID ORDER BY Поставки.Дата_поставки ASC
                </Paragraph>
                <Paragraph>Показать среднее количество товаров по каждому типу товара:
                    SELECT Товар.Тип, AVG(Поставки.Количество) AS Среднее_количество 
                    FROM Товар 
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID 
                    GROUP BY Товар.Тип
                </Paragraph>
                <Paragraph>Показать информацию о поставщике с наибольшим количеством товаров на складе:
                    SELECT TOP 1 Поставщик.Название, SUM(Поставки.Количество) AS Общее_количество_товаров 
                    FROM Поставщик
                    JOIN Поставки ON Поставщик.ПоставщикID = Поставки.ПоставщикID
                    GROUP BY Поставщик.Название 
                    ORDER BY Общее_количество_товаров DESC
                </Paragraph>
                <Paragraph>Показать информацию о поставщике с наименьшим количеством товаров на складе:
                    SELECT TOP 1 Поставщик.Название, SUM(Поставки.Количество) AS Общее_количество_товаров
                    FROM Поставщик 
                    JOIN Поставки ON Поставщик.ПоставщикID = Поставки.ПоставщикID
                    GROUP BY Поставщик.Название ORDER BY Общее_количество_товаров ASC
                </Paragraph>
                <Paragraph>Показать информацию о типе товаров с наибольшим количеством товаров на складе:
                    SELECT TOP 1 Товар.Тип, SUM(Поставки.Количество) AS Общее_количество_товаров 
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.Тип ORDER BY Общее_количество_товаров DESC
                </Paragraph>
                <Paragraph>Показать товары с поставки, которых прошло заданное количество дней:
                    DECLARE @Количество_дней INT = 3; -- Замените на нужное количество дней
                    SELECT Товар.*
                    FROM Товар 
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    WHERE Поставки.Дата_поставки >= DATEADD(day, -@Количество_дней, GETDATE())
                </Paragraph>

            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Window>
