WpfApp1/QueryWindow1.xaml

<Window x:Class="WpfApp1.QueryWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="QueryWindow1" Height="450" Width="800">
    <Grid>
        <FlowDocumentReader>
            <FlowDocumentReader.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00F3FF" Offset="1"/>
                </LinearGradientBrush>

            </FlowDocumentReader.Background>
            <FlowDocument>
                <Paragraph>Отображение всей информации о товаре: SELECT * FROM Товар</Paragraph>
                <Paragraph>Отображение всех типов товаров: SELECT DISTINCT Тип FROM Товар</Paragraph>
                <Paragraph>Отображение всех поставщиков: SELECT * FROM Поставщик</Paragraph>
                <Paragraph>Показать товар с максимальным количеством:
                    SELECT TOP 1 Товар.Название, SUM(Поставки.Количество) AS Общее_количество
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Общее_количество DESC
                </Paragraph>
                <Paragraph>Показать товар с минимальным количеством:
                    SELECT TOP 1 Товар.Название, SUM(Поставки.Количество) AS Общее_количество
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Общее_количество ASC
                </Paragraph>
                <Paragraph>Показать товар с минимальной себестоимостью:
                     SELECT TOP 1 Товар.Название, MIN(Поставки.Себестоимость) AS Минимальная_себестоимость
                     FROM Товар
                     JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                     GROUP BY Товар.ТоварID, Товар.Название
                     ORDER BY Минимальная_себестоимость ASC
                </Paragraph>
                <Paragraph>Показать товар с максимальной себестоимостью:
                    SELECT TOP 1 Товар.Название, MAX(Поставки.Себестоимость) AS Максимальная_себестоимость
                    FROM Товар
                    JOIN Поставки ON Товар.ТоварID = Поставки.ТоварID
                    GROUP BY Товар.ТоварID, Товар.Название
                    ORDER BY Максимальная_себестоимость DESC
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>

    </Grid>
</Window>
